{
  "name": "memo Extension",
  "description": "An extension for taking notes on the web",
  "version": "0.1",
  "manifest_version": 3,

  "action": {
    "default_icon": "/assets/images/edit.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "storage", "scripting", "tabs", "identity"]
}
